annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PdfTest
application.vendor=Gepardas
build.classes.dir=${build.dir}/classes
build.classes.excludes=
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PdfTest.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.itext7-barcodes-7.0.0-javadoc.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-barcodes-7.0.0-javadoc.jar
file.reference.itext7-barcodes-7.0.0-sources.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-barcodes-7.0.0-sources.jar
file.reference.itext7-barcodes-7.0.0.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-barcodes-7.0.0.jar
file.reference.itext7-font-asian-7.0.0-javadoc.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-font-asian-7.0.0-javadoc.jar
file.reference.itext7-font-asian-7.0.0.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-font-asian-7.0.0.jar
file.reference.itext7-forms-7.0.0-javadoc.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-forms-7.0.0-javadoc.jar
file.reference.itext7-forms-7.0.0-sources.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-forms-7.0.0-sources.jar
file.reference.itext7-forms-7.0.0.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-forms-7.0.0.jar
file.reference.itext7-hyph-7.0.0-javadoc.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-hyph-7.0.0-javadoc.jar
file.reference.itext7-hyph-7.0.0.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-hyph-7.0.0.jar
file.reference.itext7-io-7.0.0-javadoc.jar-1=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-io-7.0.0-javadoc.jar
file.reference.itext7-io-7.0.0-sources.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-io-7.0.0-sources.jar
file.reference.itext7-io-7.0.0.jar-1=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-io-7.0.0.jar
file.reference.itext7-kernel-7.0.0-javadoc.jar-1=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-kernel-7.0.0-javadoc.jar
file.reference.itext7-kernel-7.0.0-sources.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-kernel-7.0.0-sources.jar
file.reference.itext7-kernel-7.0.0.jar-1=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-kernel-7.0.0.jar
file.reference.itext7-layout-7.0.0-javadoc.jar-1=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-layout-7.0.0-javadoc.jar
file.reference.itext7-layout-7.0.0-sources.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-layout-7.0.0-sources.jar
file.reference.itext7-layout-7.0.0.jar-1=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-layout-7.0.0.jar
file.reference.itext7-pdfa-7.0.0-javadoc.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-pdfa-7.0.0-javadoc.jar
file.reference.itext7-pdfa-7.0.0-sources.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-pdfa-7.0.0-sources.jar
file.reference.itext7-pdfa-7.0.0.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-pdfa-7.0.0.jar
file.reference.itext7-pdftest-7.0.0-javadoc.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-pdftest-7.0.0-javadoc.jar
file.reference.itext7-pdftest-7.0.0-sources.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-pdftest-7.0.0-sources.jar
file.reference.itext7-pdftest-7.0.0.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-pdftest-7.0.0.jar
file.reference.itext7-sign-7.0.0-javadoc.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-sign-7.0.0-javadoc.jar
file.reference.itext7-sign-7.0.0-sources.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-sign-7.0.0-sources.jar
file.reference.itext7-sign-7.0.0.jar=C:\\Users\\Gepardas\\Desktop\\iText7-7.0.0\\itext7-sign-7.0.0.jar
file.reference.slf4j-api-1.7.21.jar-1=C:\\Users\\Gepardas\\Desktop\\slf4j-1.7.21\\slf4j-api-1.7.21.jar
file.reference.slf4j-ext-1.7.21.jar-1=C:\\Users\\Gepardas\\Desktop\\slf4j-1.7.21\\slf4j-ext-1.7.21.jar
file.reference.slf4j-jdk14-1.7.21.jar-1=C:\\Users\\Gepardas\\Desktop\\slf4j-1.7.21\\slf4j-jdk14-1.7.21.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.itext7-barcodes-7.0.0-javadoc.jar}:\
    ${file.reference.itext7-barcodes-7.0.0-sources.jar}:\
    ${file.reference.itext7-barcodes-7.0.0.jar}:\
    ${file.reference.itext7-font-asian-7.0.0-javadoc.jar}:\
    ${file.reference.itext7-font-asian-7.0.0.jar}:\
    ${file.reference.itext7-forms-7.0.0-javadoc.jar}:\
    ${file.reference.itext7-forms-7.0.0-sources.jar}:\
    ${file.reference.itext7-forms-7.0.0.jar}:\
    ${file.reference.itext7-hyph-7.0.0-javadoc.jar}:\
    ${file.reference.itext7-hyph-7.0.0.jar}:\
    ${file.reference.itext7-io-7.0.0-javadoc.jar-1}:\
    ${file.reference.itext7-io-7.0.0-sources.jar}:\
    ${file.reference.itext7-io-7.0.0.jar-1}:\
    ${file.reference.itext7-kernel-7.0.0-javadoc.jar-1}:\
    ${file.reference.itext7-kernel-7.0.0-sources.jar}:\
    ${file.reference.itext7-kernel-7.0.0.jar-1}:\
    ${file.reference.itext7-layout-7.0.0-javadoc.jar-1}:\
    ${file.reference.itext7-layout-7.0.0-sources.jar}:\
    ${file.reference.itext7-layout-7.0.0.jar-1}:\
    ${file.reference.itext7-pdfa-7.0.0-javadoc.jar}:\
    ${file.reference.itext7-pdfa-7.0.0-sources.jar}:\
    ${file.reference.itext7-pdfa-7.0.0.jar}:\
    ${file.reference.itext7-pdftest-7.0.0-javadoc.jar}:\
    ${file.reference.itext7-pdftest-7.0.0-sources.jar}:\
    ${file.reference.itext7-pdftest-7.0.0.jar}:\
    ${file.reference.itext7-sign-7.0.0-javadoc.jar}:\
    ${file.reference.itext7-sign-7.0.0-sources.jar}:\
    ${file.reference.itext7-sign-7.0.0.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar-1}:\
    ${file.reference.slf4j-ext-1.7.21.jar-1}:\
    ${file.reference.slf4j-jdk14-1.7.21.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pdftest.PdfTest
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
